
AUTO_SSH_WRAP_JUMP_SERVER=jump
AUTO_SSH_WRAP_JUMP_USER=root
AUTO_SSH_WRAP_JUMP_PORT=22
AUTO_SSH_RSA_KEY=/etc/autossh/edge_id_rsa
AUTO_SSH_WRAP_PORT_RANGE=10002-60000
AUTO_SSH_MONITORING_PORT=10000
AUTO_SSH_JUMP_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG9UPeHF3hKnpnE7/zsW0fGeWBzIlncA2a+rzZK1etvp01+T4tDkHsBrg1rsHfyFNzgyHYsUf3Aa/CuIfF9T9WBvNeBqFBeG1ZUuqSEEAsHY+o5wyhOv0ZvEUeM0V19/tqnl/VsZnobJyDy4TrNYv/x19KueldDY86NssejOgt3PNIkbhpW6pWD/TbEnWQebZ1gUPnJ39/l430I0T2lvfKLFJz5vVzHJKIQVP9ZvoiCmRdw5l7UWSFMyvJuZBB90n0NHbnBqfI7f0Fn+1iVw8VMufFclYwl2BsuyXolEDVQRLDeUPcTqOQzBJ1frt8+L2Nnc1NmnmZxWvMUw75MKX9 root@jump"
AUTHORIZED_KEYS_FILE=~/.ssh/authorized_keys
DMIDECODE_VARIABLE=system-uuid
