; http://supervisord.org/configuration.html#program-x-section-settings

[program:autossh]
command=/usr/sbin/autosshwrap.sh
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/autosshwrap.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)

